==========================================
    THE RELEASE NOTE OF BS-SEEKER2
==========================================

v2.0.3 - May 19, 2013
1. Fix bug in utils.py
2. Add UPDATE file

------------------------------------------

v2.0.4 - July 29, 2013
1. Update README.md (Definition of ATCGmap format)
2. Fix the "None" output when no parameter
3. Fix error report when using wrong path for short reads aligner
4. MIT License

------------------------------------------

V2.0.5 - Nov 31, 2013
1. Fix bug in "bs_single_end.py" for "numbers_premapped_lst[0] += len(Unique_FW_C2T)"
2. Make the default aligner to Bowtie
3. Update the README file
4. "-r N" in call-methylation will only control Wiggle file
5. Change the output of pair-end mapping to the standard format of SAM file (the QNAME and FLAG fields)
6. The artificially synthesized bases at the ends of RRBS fragments are removed when removing the adapters
7. Add the total number of bases of uniquely mapped reads to the STDOUT
8. Support "end-to-end" alignment mode in the Galaxy version
9. Support input file in both TEXT or Compressed (.gz) format
10. "-m" allow both INT and FLOAT as input. Ex: '-m 5' or '-m 0.05'
11. Add mode information in output

------------------------------------------

V2.0.6 - Jun 9, 2014
1. Add/Revise option "-M"/"-U" for output multiple-/un-mapped reads
2. Fix a bug in "bs_seeker2-call_methylation.py".
    In the version V2.0.5, CGmap file will show A, T, C, G sites; in this version and following,
    CGmap file will only show the C and G sites (with enough coverage).
3. Fix a bug in the output format "BS_Seeker_1"
    In the v2.0.5, the "BS_Seeker_1" format has 3 more columns than previous format defined in "BS Seeker (1)".
    In this version, the "BS_Seeker_1" format is revised to be consistent with the one in "BS Seeker (1)".
    New definition of "BS_Seeker_1" format is add in "README.md".


------------------------------------------

V2.0.7 - Sep 4, 2014
1. [bs_seeker2-call_methylation.py] : add the parameter "--rm-CCGG", in order to avoid the biased caused by
    artifact methylated C at the ends of fragments
2. [bs_seeker2-align.py] : Fix bugs under related with the parameter "--unmapped".
3. [bs_seeker2-call_methylation.py] : round the "methylation level" to 2-digits in all the output (ATCGmap, CGmap,
    wiggle) formats

------------------------------------------

V2.0.8 - Sep 7, 2014
1. [bs_align/*.py] : Fix bug with "-m" and "-u" when splitting large input files internally.
2. [bs_seeker2-align.py] : Update the help information



